<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Valentin Krepkiy, web developer; main language: Javascript (Typescript)"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="theme.css" />
    <link rel="manifest" href="manifest.json" />
    <title>krepkiy.cloud</title>
    <style>
      html,
      body,
      vk-app {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
        display: flex;
        background: var(--background-color, #212121);
        color: var(--text-color, #999);
        font-family: var(--font-family, monospace);
      }
      .loading-title {
        display: block;
        margin: auto;
        text-shadow: var(--text-shadow-color, #000) 0px 0px 1px;
        font-weight: normal;
        padding: 0 5px;
        position: relative;
      }
      .loading-title sub {
        color: var(--header-sub-color, #5d5d5d);
      }

      /* .loading-title:before {
        content: "";
        width: 3px;
        height: 3px;
        display: block;
        background: green;
        border-radius: 50%;
        position: absolute;
        left: -5px;
        box-shadow: #006b00 0px 0px 4px;
      } */
    </style>
  </head>
  <body>
    <vk-app>
      <h1 class="loading-title">krepkiy<sub>.cloud</sub></h1>
    </vk-app>
    <script async type="module" src="app.bundle.js"></script>
  </body>
</html>
